{% func TextInput(id string, name string, placeholder string) %}
  <div class="row">
    <div class="input-field col s12">
      <input placeholder="{%s placeholder %}" name="{%s name %}" id="{%s id %}" type="text" class="validate">
      <label for="{%s id %}">{%s placeholder %}</label>
    </div>
  </div>
{% endfunc %}

{% func PasswordInput(id string, name string, placeholder string) %}
  <div class="row">
    <div class="input-field col s12">
      <input placeholder="{%s placeholder %}" name="{%s name %}" id="{%s id %}" type="password" class="validate">
      <label for="{%s id %}">{%s placeholder %}</label>
    </div>
  </div>
{% endfunc %}
