{% func Layout(title string, content string) %}
  <!DOCTYPE html>
  <html>
    <head>
      <title>{%s title %}</title>
      <meta charset="UTF-8">
      <meta name="description" content="Bookmark management tool">
      <meta name="keywords" content="bookmark,bookmarks">
      <meta name="author" content="sparkymat">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="/css/material-icons.css">
      <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" media="screen,projection">
    </head>
    <body>
      <h1>markit!</h1>
      {%s= content %}
      <script type="text/javascript" src="/js/materialize.min.js"></script>
    </body>
  </html>
{% endfunc %}
